# instamaterial-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alain/curso/firebasenuevo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alain/curso/firebasenuevo/: InstaMaterialApplication.java
app/src/main/java/com/alain/curso/firebasenuevo/data/locator/: DataServiceLocator.java
app/src/main/java/com/alain/curso/firebasenuevo/domain/common/: ObservableTask.java  Subscriber.java  UseCase.java  UseCaseCallback.java
app/src/main/java/com/alain/curso/firebasenuevo/domain/executor/: PostExecutor.java  ThreadExecutor.java  UseCaseExecutor.java  UseCaseExecutorLocator.java
app/src/main/java/com/alain/curso/firebasenuevo/domain/interactors/: GetAuthenticatedUserUid.java  GetPhoto.java  GetPhotoComments.java  GetPhotoLikes.java  GetPhotos.java  GetUser.java  InteractorLocator.java  LikePhoto.java  PublishComment.java  PublishPhoto.java  UpdateUser.java  UploadPhoto.java
app/src/main/java/com/alain/curso/firebasenuevo/domain/model/: Comment.java  Like.java  Photo.java  UnpublishedComment.java  UnpublishedPhoto.java  User.java
app/src/main/java/com/alain/curso/firebasenuevo/domain/repository/: AuthenticatedUserRepository.java  CommentRepository.java  LikeRepository.java  PhotoRepository.java  RepositoryLocator.java  UserRepository.java
app/src/main/java/com/alain/curso/firebasenuevo/ui/activity/: BaseActivity.java  (+1 more)
app/src/main/res/layout/: activity_comments.xml  activity_take_photo.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml
app/src/test/java/com/alain/curso/firebasenuevo/: ExampleUnitTest.java
(+49 files in other folders)
